# PublicProjectX

./: ProjectX.sln  README.md  package-lock.json  package.json
MarketDataService/: .gitignore  MarketDataService.csproj  Program.cs  Worker.cs  appsettings.json
MarketDataService/Extensions/Assets/: AssetHistoricalDataMappingExtensions.cs  AssetMappingExtensions.cs  AssetNotificationQueueMappingExtensions.cs  ExcludedAssetMappingExtensions.cs  NewAssetMappingExtensions.cs  UserSettingAssetNotificationQueueMappingExtension.cs
MarketDataService/Extensions/User/: UserSettingMappingExtensions.cs
MarketDataService/Helpers/AssetHistoricalDataHelper/: AssetHistoricalDataHelper.cs  IAssetHistoricalDataHelper.cs
MarketDataService/Models/AppSettings/: ApiSettings.cs  ConnectionSettings.cs  Quartz.cs
MarketDataService/Models/Asset/: AssetHistoricalDataModel.cs  AssetHistoricalModel.cs  AssetModel.cs  AssetNotificationQueueModel.cs  AssetTransaction.cs  ChangesInAssetsModel.cs  UserSettingAssetNotificationQueueModel.cs
MarketDataService/Models/Json/: AssetHistoricalDataJsonModel.cs  AssetHistoricalJsonModel.cs  AssetJsonModel.cs  HistoricalStockListJsonModel.cs  HistoricalStockRootJsonModel.cs
MarketDataService/Models/User/: UserSettingModel.cs
MarketDataService/Properties/: launchSettings.json
MarketIndexAnalyzerService/: MarketIndexAnalyzerService.csproj  Program.cs  Worker.cs  appsettings.json
MarketIndexAnalyzerService/Data/Context/: AppDbContext.cs  IAppDbContext.cs
MarketIndexAnalyzerService/Data/Entities/: IndexData.cs  IndexType.cs
MarketIndexAnalyzerService/Enums/: IndexTypeEnum.cs
MarketIndexAnalyzerService/Extensions/Index/: IndexDataMappingExtensions.cs  IndexTypeMappingExtensions.cs
MarketIndexAnalyzerService/Migrations/: 20241229212155_NewDb.Designer.cs  20241229212155_NewDb.cs  20241230101208_fix name.Designer.cs  20241230101208_fix name.cs  20241230104619_fix required.Designer.cs  20241230104619_fix required.cs  20241230121934_delete_new.Designer.cs  20241230121934_delete_new.cs  AppDbContextModelSnapshot.cs
MarketIndexAnalyzerService/Models/AppSettings/: ApiSettings.cs
MarketIndexAnalyzerService/Models/Index/: IndexDataModel.cs  IndexTypeModel.cs
MarketIndexAnalyzerService/Models/NasdaqIShares/: ApiResponseModelJson.cs  DataModelJson.cs  RecordModelJson.cs
MarketIndexAnalyzerService/Properties/: launchSettings.json
ProjectX/: Program.cs  ProjectX.csproj  appsettings.json
ProjectX/Controllers/: DowJonesController.cs  NasdaqController.cs  Sp500Controller.cs  StatisticController.cs
ProjectX/Data/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProjectX/Data/Entities/: AssetCategories.cs  AssetHistorical.cs  AssetHistoricalData.cs  AssetNotificationQueue.cs  Assets.cs  ExcludedAssets.cs  MonthStatistic.cs  NewAssets.cs  Role.cs  TotalYearStatistic.cs  User.cs  UserRole.cs  UserSetting.cs  UserSettingAssetNotificationQueue.cs  YearStatistic.cs
ProjectX/Enums/: AssetCategoryEnum.cs
ProjectX/Extensions/Assets/: AssetHistoricalDataMappingExtensions.cs
ProjectX/Migrations/: 20241213204726_base.Designer.cs  20241213204726_base.cs  20241214160146_added table for user.Designer.cs  20241214160146_added table for user.cs  20241221162105_NotificationCreated.Designer.cs  20241221162105_NotificationCreated.cs  20241221171600_fix foreignKey.Designer.cs  20241221171600_fix foreignKey.cs  20241222134911_reload.Designer.cs  20241222134911_reload.cs  20241226182859_fix nullable.Designer.cs  20241226182859_fix nullable.cs  20250125174639_fix assets.Designer.cs  20250125174639_fix assets.cs  20250126120248_fix null list.Designer.cs  20250126120248_fix null list.cs  20250207170851_Added-statistic-table.Designer.cs  20250207170851_Added-statistic-table.cs  20250208130100_added-totalDivident-to-TotalYearStatistic.Designer.cs  20250208130100_added-totalDivident-to-TotalYearStatistic.cs  20250208205647_add-closeTime-to-monthlyStatistic.Designer.cs  20250208205647_add-closeTime-to-monthlyStatistic.cs  20250208210912_add-XtbId-to-monthlyStatistic.Designer.cs  20250208210912_add-XtbId-to-monthlyStatistic.cs  ApplicationDbContextModelSnapshot.cs
ProjectX/Models/: xx.cs
ProjectX/Models/Assets/: AssetHistoricalDataModel.cs  AssetMarketDataModel.cs  AssetWithHistoricalDataModel.cs  HistoricalDataModel.cs
ProjectX/Models/Json/: AssetJsonModel.cs
ProjectX/Models/Options/: EmailOptions.cs
ProjectX/Models/Statistic/: AccountHistoryModel.cs  MonthStatisticModel.cs  StatisticModel.cs  TotalYearStatisticModel.cs  YearStatisticModel.cs
ProjectX/Properties/: launchSettings.json
ProjectX/Views/DowJones/: DowJones.cshtml
(+77 files in other folders)
